File: examples/f_netcdf-4/f_chunking_performance.f90
   
   subroutine read_and_validate(filename, test_name, expected_data, read_time)
      character(len=*), intent(in) :: filename, test_name
      real, intent(in) :: expected_data(:,:,:)
      real(8), intent(out) :: read_time
      
      integer :: ncid, varid
      integer :: retval
      real(8) :: start_time, end_time
      real, allocatable :: data(:,:,:)
      integer :: storage
      integer :: chunksizes(NDIMS)
      integer :: errors
      integer :: t, lat, lon
      real :: expected, actual
      
      allocate(data(NLON, NLAT, NTIME))
      
      ! Start timing
      call cpu_time(start_time)
      
      ! Open file
      retval = nf90_open(filename, NF90_NOWRITE, ncid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Get variable ID
      retval = nf90_inq_varid(ncid, "temperature", varid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Verify chunking settings
      retval = nf90_inq_var_chunking(ncid, varid, storage, chunksizes)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Read all data
      retval = nf90_get_var(ncid, varid, data)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Close file
      retval = nf90_close(ncid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! End timing
      call cpu_time(end_time)
      read_time = end_time - start_time
      
      ! Validate a few data points (using expected_data for reference)
      errors = 0
      do t = 1, 5
         do lat = 1, 5
            do lon = 1, 5
               expected = expected_data(lon, lat, t)
               actual = data(lon, lat, t)
               if (actual /= expected) then
                  print *, "Error: data(", lon, ",", lat, ",", t, ") = ", actual, &
                           ", expected ", expected
                  errors = errors + 1
               end if
            end do
         end do
      end do
      
      if (errors > 0) then
         print *, "*** FAILED: ", errors, " validation errors"
         stop 2
      end if
      
      print *, trim(test_name), " read time: ", read_time, " seconds"
      
      deallocate(data)
      
   end subroutine read_and_validate

File: examples/netcdf-4/chunking_performance.c
/* Read and validate file */
double read_and_validate(const char *filename, const char *test_name) {
    int ncid, varid;
    int retval;
    struct timespec start, end;
    
    float *data = malloc(NTIME * NLAT * NLON * sizeof(float));
    if (!data) {
        printf("Error: Memory allocation failed\n");
        exit(ERRCODE);
    }
    
    /* Start timing */
    clock_gettime(CLOCK_MONOTONIC, &start);
    
    /* Open file */
    if ((retval = nc_open(filename, NC_NOWRITE, &ncid)))
        ERR(retval);
    
    /* Get variable ID */
    if ((retval = nc_inq_varid(ncid, "temperature", &varid)))
        ERR(retval);
    
    /* Verify chunking settings */
    int storage;
    size_t chunksizes[NDIMS];
    if ((retval = nc_inq_var_chunking(ncid, varid, &storage, chunksizes)))
        ERR(retval);
    
    /* Read all data */
    if ((retval = nc_get_var_float(ncid, varid, data)))
        ERR(retval);
    
    /* Close file */
    if ((retval = nc_close(ncid)))
        ERR(retval);
    
    /* End timing */
    clock_gettime(CLOCK_MONOTONIC, &end);
    double read_time = get_time_diff(start, end);
    
    /* Validate a few data points */
    int errors = 0;
    for (int t = 0; t < 5; t++) {
        for (int lat = 0; lat < 5; lat++) {
            for (int lon = 0; lon < 5; lon++) {
                float expected = (float)(t * 1000 + lat * 10 + lon);
                float actual = data[t * NLAT * NLON + lat * NLON + lon];
                if (actual != expected) {
                    printf("Error: data[%d][%d][%d] = %f, expected %f\n",
                           t, lat, lon, actual, expected);
                    errors++;
                }
            }
        }
    }
    
    if (errors > 0) {
        printf("*** FAILED: %d validation errors\n", errors);
        exit(ERRCODE);
    }
    
    printf("%s read time: %.3f seconds\n", test_name, read_time);
    
    free(data);
    return read_time;
}
