File: examples/f_classic/f_format_variants.f90

   subroutine create_format_file(filename, format_flag, format_name)
      character(len=*), intent(in) :: filename, format_name
      integer, intent(in) :: format_flag
      
      integer :: ncid, time_dimid, lat_dimid, lon_dimid
      integer :: temp_varid, pressure_varid
      integer :: dimids(3)
      integer :: retval
      
      real :: temperature(NLON, NLAT, NTIME)
      real :: pressure(NLON, NLAT, NTIME)
      integer :: t, i, j
      
      print *, "Creating ", trim(format_name), " format file: ", trim(filename)
      
      ! Initialize data
      do t = 1, NTIME
         do i = 1, NLAT
            do j = 1, NLON
               temperature(j, i, t) = 273.15 + (t-1) * 1.0 + (i-1) * 0.5 + (j-1) * 0.2
               pressure(j, i, t) = 1013.25 + (t-1) * 0.1 + (i-1) * 0.05 + (j-1) * 0.02
            end do
         end do
      end do
      
      ! Create file
      retval = nf90_create(filename, format_flag, ncid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Define dimensions
      retval = nf90_def_dim(ncid, "time", NTIME, time_dimid)
      if (retval /= nf90_noerr) call handle_err(retval)
      retval = nf90_def_dim(ncid, "lat", NLAT, lat_dimid)
      if (retval /= nf90_noerr) call handle_err(retval)
      retval = nf90_def_dim(ncid, "lon", NLON, lon_dimid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Define variables (Fortran order: lon, lat, time)
      dimids(1) = lon_dimid
      dimids(2) = lat_dimid
      dimids(3) = time_dimid
      
      retval = nf90_def_var(ncid, "temperature", NF90_FLOAT, dimids, temp_varid)
      if (retval /= nf90_noerr) call handle_err(retval)
      retval = nf90_def_var(ncid, "pressure", NF90_FLOAT, dimids, pressure_varid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Add attributes
      retval = nf90_put_att(ncid, temp_varid, "units", "K")
      if (retval /= nf90_noerr) call handle_err(retval)
      retval = nf90_put_att(ncid, pressure_varid, "units", "hPa")
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! End define mode
      retval = nf90_enddef(ncid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Write data
      retval = nf90_put_var(ncid, temp_varid, temperature)
      if (retval /= nf90_noerr) call handle_err(retval)
      retval = nf90_put_var(ncid, pressure_varid, pressure)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Close file
      retval = nf90_close(ncid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      print *, "  ✓ File created successfully"
   end subroutine create_format_file

File: examples/netcdf-4/format_variants.c
/* Create a file in the specified format with identical data structure */
void create_format_file(const char *filename, int format_flag, const char *format_name)
{
   int ncid, time_dimid, lat_dimid, lon_dimid;
   int temp_varid, pressure_varid;
   int dimids[3];
   int retval;
   
   float temperature[NTIME][NLAT][NLON];
   float pressure[NTIME][NLAT][NLON];
   
   printf("Creating %s format file: %s\n", format_name, filename);
   
   /* Initialize data */
   for (int t = 0; t < NTIME; t++)
      for (int i = 0; i < NLAT; i++)
         for (int j = 0; j < NLON; j++) {
            temperature[t][i][j] = 273.15 + t * 1.0 + i * 0.5 + j * 0.2;
            pressure[t][i][j] = 1013.25 + t * 0.1 + i * 0.05 + j * 0.02;
         }
   
   /* Create file */
   if ((retval = nc_create(filename, format_flag | NC_CLOBBER, &ncid)))
      ERR(retval);
   
   /* Define dimensions */
   if ((retval = nc_def_dim(ncid, "time", NTIME, &time_dimid)))
      ERR(retval);
   if ((retval = nc_def_dim(ncid, "lat", NLAT, &lat_dimid)))
      ERR(retval);
   if ((retval = nc_def_dim(ncid, "lon", NLON, &lon_dimid)))
      ERR(retval);
   
   /* Define variables */
   dimids[0] = time_dimid;
   dimids[1] = lat_dimid;
   dimids[2] = lon_dimid;
   
   if ((retval = nc_def_var(ncid, "temperature", NC_FLOAT, 3, dimids, &temp_varid)))
      ERR(retval);
   if ((retval = nc_def_var(ncid, "pressure", NC_FLOAT, 3, dimids, &pressure_varid)))
      ERR(retval);
   
   /* Add attributes */
   if ((retval = nc_put_att_text(ncid, temp_varid, "units", 1, "K")))
      ERR(retval);
   if ((retval = nc_put_att_text(ncid, pressure_varid, "units", 3, "hPa")))
      ERR(retval);
   
   /* End define mode */
   if ((retval = nc_enddef(ncid)))
      ERR(retval);
   
   /* Write data */
   if ((retval = nc_put_var_float(ncid, temp_varid, &temperature[0][0][0])))
      ERR(retval);
   if ((retval = nc_put_var_float(ncid, pressure_varid, &pressure[0][0][0])))
      ERR(retval);
   
   /* Close file */
   if ((retval = nc_close(ncid)))
      ERR(retval);
   
   printf("  File created successfully\n");
}
