File: examples/f_netcdf-4/f_format_variants.f90

   subroutine verify_format_file(filename, expected_format, expected_format_name)
      character(len=*), intent(in) :: filename, expected_format_name
      integer, intent(in) :: expected_format
      
      integer :: ncid, retval
      integer :: format_in
      integer :: ndims, nvars
      real :: temperature(NLON, NLAT, NTIME)
      real :: pressure(NLON, NLAT, NTIME)
      integer :: temp_varid, pressure_varid
      character(len=50) :: detected_format
      integer :: errors
      real :: expected_temp, expected_pressure
      
      print *, ""
      print *, "Verifying file: ", trim(filename)
      print *, "  Expected format: ", trim(expected_format_name)
      
      ! Open file
      retval = nf90_open(filename, NF90_NOWRITE, ncid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Check format
      retval = nf90_inq_format(ncid, format_in)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Determine format name
      if (format_in == NF90_FORMAT_CLASSIC) then
         detected_format = "NF90_FORMAT_CLASSIC (CDF-1)"
      else if (format_in == NF90_FORMAT_64BIT_OFFSET) then
         detected_format = "NF90_FORMAT_64BIT_OFFSET (CDF-2)"
      else if (format_in == NF90_FORMAT_64BIT_DATA) then
         detected_format = "NF90_FORMAT_64BIT_DATA (CDF-5)"
      else if (format_in == NF90_FORMAT_NETCDF4) then
         detected_format = "NF90_FORMAT_NETCDF4 (HDF5)"
      else if (format_in == NF90_FORMAT_NETCDF4_CLASSIC) then
         detected_format = "NF90_FORMAT_NETCDF4_CLASSIC (HDF5/CM)"
      else
         detected_format = "UNKNOWN"
      end if
      
      print *, "  Format detected: ", trim(detected_format)
      
      ! Verify expected format
      if (format_in /= expected_format) then
         print *, "Error: Expected format ", trim(expected_format_name), &
                  " (", expected_format, "), got ", trim(detected_format), &
                  " (", format_in, ")"
         stop ERRCODE
      end if
      
      ! Verify metadata
      retval = nf90_inquire(ncid, ndims, nvars)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      if (ndims /= 3 .or. nvars /= 2) then
         print *, "Error: Expected 3 dimensions and 2 variables, found ", &
                  ndims, " dims, ", nvars, " vars"
         stop ERRCODE
      end if
      print *, "  Metadata: ", ndims, " dimensions, ", nvars, " variables"
      
      ! Get variable IDs
      retval = nf90_inq_varid(ncid, "temperature", temp_varid)
      if (retval /= nf90_noerr) call handle_err(retval)
      retval = nf90_inq_varid(ncid, "pressure", pressure_varid)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Read data
      retval = nf90_get_var(ncid, temp_varid, temperature)
      if (retval /= nf90_noerr) call handle_err(retval)
      retval = nf90_get_var(ncid, pressure_varid, pressure)
      if (retval /= nf90_noerr) call handle_err(retval)
      
      ! Verify a few data values
      errors = 0
      expected_temp = 273.15
      expected_pressure = 1013.25
      
      if (temperature(1, 1, 1) /= expected_temp) then
         print *, "Error: temperature(1,1,1) = ", temperature(1, 1, 1), &
                  ", expected ", expected_temp
         errors = errors + 1
      end if
      
      if (pressure(1, 1, 1) /= expected_pressure) then
         print *, "Error: pressure(1,1,1) = ", pressure(1, 1, 1), &
                  ", expected ", expected_pressure
         errors = errors + 1
      end if
      
      if (errors == 0) then
         print *, "  Data validation: ", NTIME * NLAT * NLON * 2, " values verified"
      else
         print *, "*** FAILED: ", errors, " data validation errors"
         stop ERRCODE
      end if
      
      ! Close file
      retval = nf90_close(ncid)
      if (retval /= nf90_noerr) call handle_err(retval)
   end subroutine verify_format_file

File: examples/netcdf-4/format_variants.c
/* Verify a format file */
void verify_format_file(const char *filename, int expected_format,
                        const char *expected_format_name)
{
   int ncid, retval;
   int format_in;
   int ndims, nvars;
   float temperature[NTIME][NLAT][NLON];
   float pressure[NTIME][NLAT][NLON];
   int temp_varid, pressure_varid;
   
   printf("\nVerifying file: %s\n", filename);
   
   /* Open file */
   if ((retval = nc_open(filename, NC_NOWRITE, &ncid)))
      ERR(retval);
   
   /* Check format */
   if ((retval = nc_inq_format(ncid, &format_in)))
      ERR(retval);
   
   /* Determine format name */
   const char *detected_format = "UNKNOWN";
   if (format_in == NC_FORMAT_CLASSIC)
      detected_format = "NC_FORMAT_CLASSIC (CDF-1)";
   else if (format_in == NC_FORMAT_64BIT_OFFSET)
      detected_format = "NC_FORMAT_64BIT_OFFSET (CDF-2)";
   else if (format_in == NC_FORMAT_64BIT_DATA)
      detected_format = "NC_FORMAT_64BIT_DATA (CDF-5)";
   else if (format_in == NC_FORMAT_NETCDF4)
      detected_format = "NC_FORMAT_NETCDF4 (HDF5)";
   else if (format_in == NC_FORMAT_NETCDF4_CLASSIC)
      detected_format = "NC_FORMAT_NETCDF4_CLASSIC (HDF5/Classic)";
   
   printf("  Format detected: %s\n", detected_format);
   
   /* Verify expected format */
   if (format_in != expected_format) {
      printf("Error: Expected format %s (%d), got %s (%d)\n",
             expected_format_name, expected_format, detected_format, format_in);
      exit(ERRCODE);
   }
   
   /* Get file size */
   long file_size = get_file_size(filename);
   if (file_size >= 0) {
      printf("  File size: ");
      if (file_size >= 1048576)
         printf("%.2f MB (%ld bytes)\n", file_size / 1048576.0, file_size);
      else if (file_size >= 1024)
         printf("%.2f KB (%ld bytes)\n", file_size / 1024.0, file_size);
      else
         printf("%ld bytes\n", file_size);
   }
   
   /* Verify metadata */
   if ((retval = nc_inq(ncid, &ndims, &nvars, NULL, NULL)))
      ERR(retval);
   
   if (ndims != 3 || nvars != 2) {
      printf("Error: Expected 3 dimensions and 2 variables, found %d dims, %d vars\n", 
             ndims, nvars);
      exit(ERRCODE);
   }
   printf("  Metadata: %d dimensions, %d variables\n", ndims, nvars);
   
   /* Get variable IDs */
   if ((retval = nc_inq_varid(ncid, "temperature", &temp_varid)))
      ERR(retval);
   if ((retval = nc_inq_varid(ncid, "pressure", &pressure_varid)))
      ERR(retval);
   
   /* Read data */
   if ((retval = nc_get_var_float(ncid, temp_varid, &temperature[0][0][0])))
      ERR(retval);
   if ((retval = nc_get_var_float(ncid, pressure_varid, &pressure[0][0][0])))
      ERR(retval);
   
   /* Verify a few data values */
   int errors = 0;
   float expected_temp = 273.15;
   float expected_pressure = 1013.25;
   
   if (temperature[0][0][0] != expected_temp) {
      printf("Error: temperature[0][0][0] = %f, expected %f\n", 
             temperature[0][0][0], expected_temp);
      errors++;
   }
   
   if (pressure[0][0][0] != expected_pressure) {
      printf("Error: pressure[0][0][0] = %f, expected %f\n", 
             pressure[0][0][0], expected_pressure);
      errors++;
   }
   
   if (errors == 0)
      printf("  Data validation: %d values verified\n", NTIME * NLAT * NLON * 2);
   else {
      printf("*** FAILED: %d data validation errors\n", errors);
      exit(ERRCODE);
   }
   
   /* Close file */
   if ((retval = nc_close(ncid)))
      ERR(retval);
}
