File: examples/f_netcdf-4/f_dump_nc4_metadata.f90

   ! Print all attributes for a given variable (or NF90_GLOBAL).
   subroutine print_attributes(ncid, varid, natts, indent)
      integer, intent(in) :: ncid, varid, natts
      character(len=*), intent(in) :: indent
      integer :: a, retval, att_type, att_len
      character(len=NF90_MAX_NAME) :: att_name

      do a = 1, natts
         retval = nf90_inq_attname(ncid, varid, a, att_name)
         if (retval /= nf90_noerr) call handle_err(retval)
         retval = nf90_inquire_attribute(ncid, varid, att_name, att_type, att_len)
         if (retval /= nf90_noerr) call handle_err(retval)

         write(*, '(A,A,A,A,A,I0,A)', advance='no') indent, trim(att_name), &
              ": type ", trim(type_name(ncid, att_type)), ", length ", att_len, &
              ", value: "
         call print_att_value(ncid, varid, att_name, att_type, att_len)
      end do
   end subroutine print_attributes

File: examples/classic/dump_classic_metadata.c
/* Print all attributes for a given variable (or NC_GLOBAL). */
static int
print_attributes(int ncid, int varid, int natts, const char *indent)
{
    int retval;
    int a;

    for (a = 0; a < natts; a++)
    {
        char att_name[NC_MAX_NAME + 1];
        nc_type xtype;
        size_t len;

        if ((retval = nc_inq_attname(ncid, varid, a, att_name)))
            return retval;
        if ((retval = nc_inq_att(ncid, varid, att_name, &xtype, &len)))
            return retval;

        printf("%s%s: type %s, length %zu, value: ", indent, att_name,
               type_name(xtype), len);
        if ((retval = print_att_value(ncid, varid, att_name, xtype, len)))
            return retval;
        printf("\n");
    }

    return 0;
}
